Manifest-Version: 1.0
Bnd-LastModified: 1541044502622
Build-Jdk: 1.7.0_67
Built-By: liuliuliu
Bundle-ManifestVersion: 2
Bundle-Name: YHYGec::UI::Core
Bundle-SymbolicName: yhygec-ui-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yihongyu.springyhy.webapp.annotation;version="1.0.0.
 SNAPSHOT",com.yihongyu.springyhy.webapp;uses:="com.yihongyu.springyhy.u
 ser.entity,com.yihongyu.yhyweb.rbac,javax.servlet.http,org.eclipse.gemi
 ni.blueprint.context,org.osgi.framework,org.springframework.beans,org.s
 pringframework.beans.factory,org.springframework.beans.factory.config";
 version="1.0.0.SNAPSHOT",com.yihongyu.springyhy.webapp.controller;uses:
 ="com.google.common.base,com.yihongyu.springyhy.user.entity,com.yihongy
 u.yhyweb.jpa.dao,com.yihongyu.yhyweb.mvc.controller,com.yihongyu.yhyweb
 .mvc.result,com.yihongyu.yhyweb.mvc.util,com.yihongyu.yhyweb.rbac.model
 ,javax.servlet,org.springframework.ui,org.springframework.validation,or
 g.springframework.web.bind,org.springframework.web.bind.annotation";ver
 sion="1.0.0.SNAPSHOT",com.yihongyu.springyhy.webapp.filter;uses:="com.y
 ihongyu.springyhy.user.entity,javax.servlet,javax.servlet.http";version
 ="1.0.0.SNAPSHOT",com.yihongyu.springyhy.webapp.interceptor;uses:="com.
 yihongyu.yhyweb.mvc.plugin,com.yihongyu.yhyweb.mvc.util.flow,javax.serv
 let.http,org.slf4j,org.springframework.beans.factory,org.springframewor
 k.core,org.springframework.http,org.springframework.http.converter,org.
 springframework.ui,org.springframework.util,org.springframework.web.bin
 d,org.springframework.web.bind.support,org.springframework.web.servlet,
 org.springframework.web.servlet.mvc.annotation,org.springframework.web.
 servlet.mvc.multiaction,org.springframework.web.servlet.support,org.spr
 ingframework.web.util";version="1.0.0.SNAPSHOT",com.yihongyu.springyhy.
 webapp.support;uses:="com.yihongyu.springyhy.webapp,org.springframework
 .beans,org.springframework.beans.factory.config";version="1.0.0.SNAPSHO
 T",com.yihongyu.springyhy.webapp.util;uses:="com.yihongyu.yhyweb.jpa.da
 o,javax.servlet.http";version="1.0.0.SNAPSHOT",com.yihongyu.springyhy.w
 ebapp.xss.validation.rule;version="1.0.0.SNAPSHOT"
Import-Package: javax.annotation;version="1.0",bsh;resolution:=optional,
 javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,nu.xom;resolution:=optional,org.apache.commons.configuration;resoluti
 on:=optional,org.apache.commons.httpclient;resolution:=optional,org.apa
 che.commons.httpclient.methods;resolution:=optional,org.apache.commons.
 httpclient.params;resolution:=optional,org.apache.xerces.dom;resolution
 :=optional,org.apache.xerces.impl;resolution:=optional,org.apache.xerce
 s.parsers;resolution:=optional,org.apache.xerces.util;resolution:=optio
 nal,org.apache.xerces.xni;resolution:=optional,org.apache.xerces.xni.pa
 rser;resolution:=optional,org.w3c.css.sac;resolution:=optional,org.w3c.
 dom.css;resolution:=optional,org.w3c.dom.svg;resolution:=optional,org.w
 3c.dom.views;resolution:=optional,com.google.common.base;version="[15.0
 ,16)",com.google.common.collect;version="[15.0,16)",com.googlecode.gene
 ricdao.search;version="[1.2,2)",com.yihongyu.springyhy.user.entity;vers
 ion="[1.0,2)",com.yihongyu.yhyweb.jpa.dao;version="[1.0,2)",com.yihongy
 u.yhyweb.mvc.controller;version="[1.0,2)",com.yihongyu.yhyweb.mvc.plugi
 n;version="[1.0,2)",com.yihongyu.yhyweb.mvc.result;version="[1.0,2)",co
 m.yihongyu.yhyweb.mvc.util;version="[1.0,2)",com.yihongyu.yhyweb.mvc.ut
 il.flow;version="[1.0,2)",com.yihongyu.yhyweb.rbac;version="[1.0,2)",co
 m.yihongyu.yhyweb.rbac.model;version="[1.0,2)",com.yihongyu.yhyweb.util
 .web.uilt;version="[1.0,2)",javax.servlet;version="[3.0,4)",javax.servl
 et.http;version="[3.0,4)",javax.servlet.jsp,javax.servlet.jsp.tagext,ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.parsers,javax.xml.tran
 sform,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.com
 mons.beanutils;version="[1.8,2)",org.apache.commons.collections.iterato
 rs,org.apache.commons.fileupload,org.apache.commons.fileupload.disk,org
 .apache.commons.fileupload.servlet,org.apache.commons.fileupload.util,o
 rg.apache.commons.io;version="[2.0,3)",org.apache.commons.lang,org.apac
 he.commons.lang.exception,org.apache.commons.lang3;version="[3.1,4)",or
 g.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml,org.apache.xml
 .serialize,org.eclipse.gemini.blueprint.context;version="[2.0,3)",org.e
 clipse.gemini.blueprint.service.exporter.support;version="[2.0,3)",org.
 eclipse.gemini.blueprint.service.importer.support;version="[2.0,3)",org
 .eclipse.gemini.blueprint.util;version="[2.0,3)",org.json,org.osgi.fram
 ework;version="[1.6,2)",org.slf4j;version="[1.6,2)",org.springframework
 .aop;version="[3.2,4)",org.springframework.aop.framework;version="[3.2,
 4)",org.springframework.beans;version="[3.2,4)",org.springframework.bea
 ns.factory;version="[3.2,4)",org.springframework.beans.factory.annotati
 on;version="[3.2,4)",org.springframework.beans.factory.config;version="
 [3.2,4)",org.springframework.beans.factory.support;version="[3.2,4)",or
 g.springframework.beans.propertyeditors;version="[3.2,4)",org.springfra
 mework.context.annotation;version="[3.2,4)",org.springframework.core;ve
 rsion="[3.2,4)",org.springframework.core.annotation;version="[3.2,4)",o
 rg.springframework.core.convert;version="[3.2,4)",org.springframework.h
 ttp;version="[3.2,4)",org.springframework.http.converter;version="[3.2,
 4)",org.springframework.http.converter.support;version="[3.2,4)",org.sp
 ringframework.http.converter.xml;version="[3.2,4)",org.springframework.
 http.server;version="[3.2,4)",org.springframework.ui;version="[3.2,4)",
 org.springframework.util;version="[3.2,4)",org.springframework.validati
 on;version="[3.2,4)",org.springframework.validation.support;version="[3
 .2,4)",org.springframework.web;version="[3.2,4)",org.springframework.we
 b.bind;version="[3.2,4)",org.springframework.web.bind.annotation;versio
 n="[3.2,4)",org.springframework.web.bind.annotation.support;version="[3
 .2,4)",org.springframework.web.bind.support;version="[3.2,4)",org.sprin
 gframework.web.context.request;version="[3.2,4)",org.springframework.we
 b.multipart;version="[3.2,4)",org.springframework.web.servlet;version="
 [3.2,4)",org.springframework.web.servlet.mvc.annotation;version="[3.2,4
 )",org.springframework.web.servlet.mvc.multiaction;version="[3.2,4)",or
 g.springframework.web.servlet.support;version="[3.2,4)",org.springframe
 work.web.util;version="[3.2,4)",org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
