<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yhygec</artifactId>
    <groupId>com.yihongyu.yhygec</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yhygec-ui-core</artifactId>
  <name>YHYGec::UI::Core</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency> 
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency> 
    <dependency>
      <groupId>com.yihongyu.yhyweb</groupId>
      <artifactId>yhyweb-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yihongyu.yhyweb</groupId>
      <artifactId>yhyweb-mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yihongyu.yhyweb.rbac</groupId>
      <artifactId>yhyweb-rbac-core</artifactId>
    </dependency>
    <dependency>
		<groupId>com.yihongyu.yhyweb.jpa</groupId>
		<artifactId>yhyweb-jpa-service</artifactId>
	</dependency>

    <dependency>
      <groupId>com.yihongyu.yhygec</groupId>
      <artifactId>yhygec-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.gemini</groupId>
      <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.gemini</groupId>
      <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder-jsp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>com.matthewcasperson</groupId>
      <artifactId>parameter_validation_filter</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.matthewcasperson</groupId>
      <artifactId>parameter_validation_filter</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.antisamy</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.12</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>
              com.matthewcasperson.validation.*,
              org.owasp.html,
              org.owasp.esapi*
            </Private-Package>
            <Embed-Dependency>antisamy|batik-css|batik-ext|batik-util|nekohtml|encoder|encoder-jsp;inline=true</Embed-Dependency>
            <Import-Package>
              javax.annotation;version=1.0,
              bsh;resolution:=optional,
              javax.crypto*;resolution:=optional,
              nu.xom*;resolution:=optional,
              org.apache.commons.configuration;resolution:=optional,
              org.apache.commons.httpclient*;resolution:=optional,
              org.apache.xerces*;resolution:=optional,
              org.w3c.css.sac;resolution:=optional,
              org.w3c.dom*;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>